{
  "name": "@kollorg/sunt-rerum",
  "version": "12.20.206",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "kollusieftd",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/aliquid-dolore-necessitatibus": "^1.1.22",
    "@kollorg/architecto-eos-ex": "^3.3.18",
    "@kollorg/at-consequatur-deserunt": "^2.0.22",
    "@kollorg/beatae-similique-aut": "^3.2.19",
    "@kollorg/consequuntur-natus-fugit": "^3.1.20",
    "@kollorg/culpa-velit-vitae": "^3.1.20",
    "@kollorg/cupiditate-praesentium-doloribus": "^3.2.15",
    "@kollorg/dicta-itaque-nemo": "^1.1.22",
    "@kollorg/distinctio-facilis-illum": "^1.0.23",
    "@kollorg/eveniet-maxime-corrupti": "^1.2.21",
    "@kollorg/ex-doloremque-sint": "^2.1.21",
    "@kollorg/expedita-quae-quibusdam": "^3.1.20",
    "@kollorg/ipsum-eaque-quibusdam": "^2.1.21",
    "@kollorg/legendary-robot": "^1.2.23",
    "@kollorg/libero-iste-molestiae": "^1.2.21",
    "@kollorg/minima-perferendis-ipsa": "^1.4.19",
    "@kollorg/modi-fugit-accusantium": "^1.1.18",
    "@kollorg/mollitia-quasi-aspernatur": "^2.0.22",
    "@kollorg/mollitia-quod-molestias": "^1.1.22",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@kollorg/numquam-mollitia-aspernatur": "^3.2.19",
    "@kollorg/omnis-quibusdam-officiis": "^3.2.19",
    "@kollorg/optio-reprehenderit-earum": "^1.0.23",
    "@kollorg/provident-ab-facilis": "^2.4.18",
    "@kollorg/quod-autem-neque": "^1.1.17",
    "@kollorg/ratione-unde-dolores": "^2.5.17",
    "@kollorg/sunt-qui-facilis": "^2.1.21",
    "@kollorg/unde-commodi-illo": "^1.1.21",
    "@kollorg/velit-incidunt-dignissimos": "^1.2.21",
    "@kollorg/voluptates-pariatur-repudiandae": "^1.3.20",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "toolkit",
    "function.length",
    "dataView",
    "fast-deep-clone",
    "tostringtag",
    "sharedarraybuffer",
    "subprocess",
    "side",
    "rules",
    "Array.prototype.flat",
    "core",
    "internal",
    "acorn",
    "reducer",
    "ES2020",
    "listeners",
    "Object.keys",
    "a11y",
    "Object.defineProperty",
    "validation",
    "package manager",
    "drag",
    "postcss-plugin",
    "RxJS",
    "babel",
    "colors",
    "sns",
    "cli",
    "prototype",
    "bundling",
    "path",
    "spec",
    "reverse",
    "call",
    "workspace:*",
    "ESnext",
    "typesafe",
    "map",
    "isConcatSpreadable",
    "equal",
    "rds",
    "-0",
    "tty",
    "wait",
    "properties",
    "protobuf",
    "eslint",
    "URL",
    "negative zero",
    "URLSearchParams",
    "user-streams",
    "whatwg",
    "write",
    "window",
    "ECMAScript 2021",
    "istanbul",
    "javascript",
    "tc39",
    "description",
    "6to5",
    "immer",
    "name",
    "jQuery",
    "redact",
    "deep-copy",
    "view",
    "querystring",
    "rmdir",
    "regular-expression",
    "util.inspect",
    "date",
    "TypeBox",
    "arktype",
    "flags",
    "width",
    "callbind",
    "pnpm9",
    "estree",
    "es2016",
    "structuredClone",
    "typanion",
    "has",
    "ECMAScript",
    "concatMap",
    "xml",
    "xterm",
    "findup",
    "patch",
    "variables",
    "styled-components",
    "es5",
    "config",
    "ES2016",
    "qs",
    "effect-ts",
    "look-up",
    "intrinsic",
    "fast-deep-copy",
    "Iterator",
    "shebang",
    "styles",
    "waapi",
    "rgb",
    "define",
    "tacit",
    "ES",
    "styleguide",
    "rest",
    "configurable",
    "dayjs",
    "tslib",
    "zod",
    "ava",
    "input",
    "toStringTag",
    "worker",
    "Map",
    "route53",
    "$.extend",
    "type",
    "bound",
    "queue",
    "elasticache",
    "asserts",
    "chromium",
    "amazon",
    "concat",
    "parents",
    "form-validation",
    "coverage",
    "karma",
    "typescript",
    "spring",
    "ECMAScript 2016",
    "tdd",
    "weakset",
    "styling",
    "private",
    "findLastIndex",
    "resolve",
    "utilities",
    "RegExp.prototype.flags",
    "cache",
    "chrome",
    "Push",
    "test",
    "log",
    "environments",
    "dom-testing-library",
    "fastcopy",
    "lockfile",
    "fast-clone",
    "import",
    "cloudformation",
    "var",
    "emit",
    "mru",
    "quote",
    "dynamodb",
    "hookform",
    "ReactiveX",
    "serialize",
    "ES2017",
    "gdpr",
    "property",
    "flat",
    "array",
    "zx",
    "swf",
    "slot",
    "package.json",
    "vpc",
    "json",
    "from",
    "ArrayBuffer.prototype.slice",
    "YAML",
    "trim",
    "promise",
    "art",
    "web",
    "spinners",
    "hasOwn",
    "Microsoft",
    "redirect",
    "libphonenumber",
    "ES2023",
    "vars",
    "String.prototype.matchAll",
    "dependencies",
    "client",
    "Uint8ClampedArray",
    "WeakSet",
    "packages",
    "ES2019",
    "setImmediate",
    "length",
    "deep",
    "core-js",
    "es7",
    "extra",
    "remove",
    "Array.prototype.filter",
    "emoji",
    "testing",
    "uuid",
    "elb",
    "chinese",
    "toSorted",
    "fast-copy",
    "process",
    "real-time",
    "phone",
    "names",
    "walking",
    "package",
    "crypto",
    "transpile",
    "commander",
    "BigInt64Array",
    "pipe",
    "telephone",
    "generics",
    "css-in-js",
    "ajax",
    "speed",
    "regular expressions",
    "app",
    "inspect",
    "key",
    "curl",
    "multi-package",
    "sorted",
    "harmony",
    "installer",
    "rangeerror",
    "equality",
    "unicode",
    "0",
    "typed",
    "ECMAScript 2015",
    "higher-order",
    "full",
    "jshint",
    "move",
    "byteOffset",
    "http",
    "monorepo",
    "regular expression",
    "full-width",
    "_.extend",
    "own",
    "TypeScript",
    "JSON",
    "starter",
    "find-up",
    "arrays",
    "mkdirp",
    "compare",
    "Set",
    "proxy",
    "matchAll",
    "importexport",
    "toReversed",
    "string",
    "rework",
    "performance",
    "popmotion",
    "classname",
    "ecmascript",
    "Function.prototype.name",
    "Int32Array",
    "queueMicrotask",
    "exec",
    "beanstalk",
    "filter",
    "es-abstract",
    "class-validator",
    "drop",
    "babel-core",
    "validate",
    "ES7",
    "prune",
    "byte",
    "[[Prototype]]",
    "react pose",
    "character",
    "ECMAScript 2018",
    "WebSocket",
    "stream",
    "hasOwnProperty",
    "expression",
    "sinatra",
    "String.prototype.trim",
    "ebs",
    "values",
    "pose",
    "censor",
    "toobject",
    "code points",
    "redux",
    "espree",
    "identifiers",
    "stringify",
    "Uint32Array",
    "zero",
    "es-shim API",
    "global this value",
    "stable",
    "kinesis",
    "setter",
    "folder",
    "self",
    "debug",
    "getintrinsic",
    "functions",
    "reuse",
    "global",
    "walk",
    "read",
    "scheme",
    "jsdom",
    "cloudtrail",
    "contains",
    "js",
    "ES2022",
    "get",
    "framework",
    "accessor",
    "regexp",
    "tap",
    "mkdirs",
    "performant",
    "JSON-Schema",
    "pretty",
    "es6",
    "check",
    "asterisks",
    "stringifier",
    "restful",
    "deepclone",
    "language",
    "sort",
    "transpiler",
    "env",
    "japanese",
    "child",
    "invariant",
    "form",
    "protocol-buffers",
    "accessibility",
    "s3",
    "data",
    "random",
    "rm -rf",
    "scheme-validation",
    "style",
    "browserlist",
    "console",
    "deep-clone",
    "writable",
    "call-bind",
    "ES3",
    "vest",
    "ES8",
    "getopt",
    "optimizer",
    "mobile",
    "route",
    "ECMAScript 6",
    "lint",
    "channel",
    "figlet",
    "rm -fr",
    "sqs",
    "columns",
    "preprocessor",
    "joi",
    "shared",
    "fetch",
    "ECMAScript 2023",
    "airbnb",
    "escape",
    "BigUint64Array",
    "forEach",
    "buffer",
    "Symbol",
    "jsx",
    "slice",
    "npm",
    "dependency manager",
    "logger",
    "callback",
    "collection",
    "formatting",
    "optimist",
    "spawn",
    "Observable",
    "Float64Array",
    "Array.prototype.contains",
    "create",
    "gestures",
    "tools",
    "getPrototypeOf",
    "3d",
    "is",
    "trimLeft",
    "es-shims",
    "setPrototypeOf",
    "css",
    "syntaxerror",
    "nodejs",
    "helpers",
    "lru",
    "sham",
    "file",
    "shell",
    "glob",
    "json-schema-validator",
    "function",
    "utility",
    "feed",
    "reduce",
    "ECMAScript 2020",
    "react animation",
    "Streams",
    "logging",
    "typeerror",
    "Object.assign",
    "colour",
    "react-hook-form",
    "Object.entries",
    "moment",
    "ECMAScript 2022",
    "terminal",
    "native",
    "fs",
    "react-testing-library",
    "io-ts",
    "copy",
    "Symbol.toStringTag",
    "make",
    "pyyaml",
    "streams",
    "utils",
    "redux-toolkit",
    "internal slot",
    "hooks",
    "warning",
    "Underscore",
    "loadbalancing",
    "reversed",
    "i18n",
    "jsonschema",
    "up",
    "flag",
    "sameValueZero",
    "mocha",
    "look",
    "eslint-plugin",
    "globals",
    "request",
    "enumerable",
    "fast",
    "link",
    "Observables",
    "diff",
    "bin",
    "Uint8Array",
    "Promise",
    "require",
    "color",
    "let",
    "fantasy-land",
    "error",
    "api",
    "query",
    "coercible",
    "minimal",
    ".env",
    ".gitignore",
    "negative"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kollorg/sunt-rerum.git"
  },
  "homepage": "https://github.com/kollorg/sunt-rerum/#readme",
  "bugs": {
    "url": "https://github.com/kollorg/sunt-rerum/issues"
  }
}
